<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta http-equiv="refresh" content="600" />

        <style type="text/css" media="screen">
            @font-face
            {
                font-family: "Roadgeek2005SeriesD";
            src: url("/fonts/Roadgeek 2005 Series D.otf");
            }

            body, *
            {

            }
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
            {
                margin: 0;
                padding: 0;
            }

            fieldset,img
            {
                border: 0;
            }


            /* Settin' up the page */

            html, body, #main
            {
                overflow: hidden; /* */
            }

            body
            {
                color: white;
                font-family: 'Roadgeek2005SeriesD', sans-serif;
                font-size: 20px;
                line-height: 24px;
            }
            body, html, #main
            {
                background: transparent !important;
            }

            #spacepeopleContainer
            {
                width: 250px;
                height: 250px;
                text-align: center;
                background-size: 250px 187px;
            }
            #spacepeopleContainer *
            {
                font-weight: normal;
            }

            h1
            {
                font-size: 120px;
                line-height: 120px;
                margin-top: 15px;
                margin-bottom: 28px;
                color: white;
                text-shadow:0px -2px 0px black;
                text-transform: uppercase;
            }

            h2
            {
                width: 180px;
                margin: 0px auto;
                padding-top: 24px;
                font-size: 16px;
                line-height: 18px;
                color: #7e7e7e;
                text-transform: uppercase;
            }

            #month {
                font-size: 36px;
                color: rgba(0, 108, 230, 1);
            }

            h3#dow
            {
                width: 180px;
                margin: 0px auto;
                padding-top: 20px;
                font-size: 24px;
                line-height: 16px;
                color: rgba(241, 42, 22, 1);
                font-weight: normal;
            }
        </style>

    </head>

    <body onload="updateCal()">
        <div id="main">

            <div id="spacepeopleContainer">

                <h3 id="dow"></h3>
                <h2 id="month"></h2>
                <h1 id="day"></h1>

            </div><!-- spacepeopleContainer -->

        </div><!-- main -->
    </body>
        <script type="text/javascript" charset="utf-8" async defer>
            function updateCal() {
                var weekday = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
                var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
                var todayObj = new Date();
                var docDow = document.getElementById("dow")
                var docMonth = document.getElementById("month")
                var docDay = document.getElementById("day")

                docDow.innerHTML = weekday[todayObj.getDay()];
                docMonth.innerHTML = months[todayObj.getMonth()];
                docDay.innerHTML = todayObj.getDate();
            }
        </script>
</html>